description "Data Dog Docker Agent"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

env IMAGE=datadog/docker-dd-agent:11.2.584

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm dd-agent || true
end script

exec /usr/bin/docker run --name dd-agent \
    -h $(hostname) \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v /proc/:/host/proc/:ro \
    -v /sys/fs/cgroup/:/host/sys/fs/cgroup/:ro \
    -p 8125:8125/udp \
    -e API_KEY="{{api_key}}" \
    -e TAGS="{{tags}}" \
    $IMAGE

post-stop script
    /usr/bin/docker stop -t 2 dd-agent || true
    /usr/bin/docker rm dd-agent || true
    sleep 2
end script
